{
  "name": "meeting",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {

    "devStaet": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "room": "0.0.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
